MONGO_URI=mongodb://localhost:27017/zigzag
PORT=3030
JWT_SECRET_ACCESS_TOKEN=zigzag
JWT_SECRET_REFRESH_TOKEN=zigzag
DB_NAME=users_db
DB_USER=postgres
DB_PASSWORD=zigzag
DB_PORT=5432

# This is key
DB_HOST_LOCAL=localhost
DB_HOST_DOCKER=postgres

# Detect environment (optional for flexibility)
NODE_ENV=development