PORT=3031
DB_NAME=events_db
DB_USER=postgres
DB_PASSWORD=zigzag
DB_PORT=5432
USER_SERVICE_URL=http://localhost:3030
RABBITMQ_URL=amqp://127.0.0.1:5672

DOCKER=false
# This is key
DB_HOST_LOCAL=localhost
DB_HOST_DOCKER=postgres

# Detect environment (optional for flexibility)
NODE_ENV=development