PORT=3032

# MinIO credentials
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media-bucket
MINIO_PUBLIC_URL=http://localhost:9000
DOCKER=false