PORT=3000
USER_SERVICE_URL=http://localhost:3030/api/v1/user
EVENT_SERVICE_URL=http://localhost:3031/api/v1/events
MEDIA_SERVICE_URL=http://localhost:3032/api/v1/media
JWT_SECRET_ACCESS_TOKEN=zigzag
JWT_SECRET_REFRESH_TOKEN=zigzag